{
	"name": "mata/mata-framework",
	"description": "MATA Framework",
	"keywords": ["mata", "framework"],
	"homepage": "http://mataframework.com",
	"type": "yii2-extension",
	"minimum-stability": "stable",
	"require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "codeception/codeception": "*"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-faker": "*",
        "kartik-v/yii2-sortable": "*"
    },
    "autoload": {
        "psr-4": { "mata\\": "" }
    }
}
